- name: Setup user component
  ansible.builtin.include_role:
    name: common
    tasks_from: nodejs

- name: Setup mongo schema
  ansible.builtin.import_role:
    name: common
    tasks_from: mongo_schema